{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/Users/xunzhang/esp/v5.5.2/esp-idf",
  "idf.pythonInstallPath": "/Users/xunzhang/miniconda3/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "detect",
  "idf.toolsPath": "/Users/xunzhang/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/Users/xunzhang/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/Users/xunzhang/Documents/Taiko-Drum-Controller-Arduino/build"
  ]
}
